<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
  </head>
  <body style="padding-bottom: 1000px">
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">Div 1 text</div>
      <div style="background-color: lightpink">
        Div 1
        <p>text</p>
      </div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; width: 100px">100px</div>

      <div style="background-color: lightpink; flex: 1">Flex 1</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; flex: 1">flex 1</div>

      <div style="background-color: lightpink; width: 100px">100px</div>

      <div style="background-color: lightblue; flex: 2">flex 2</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>

      <div style="background-color: lightpink; width: 100px">100px</div>

      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>

      <div style="background-color: lightpink; width: 100px">100px</div>

      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;

        /** horizontal alignment**/
        justify-content: space-between;

        /** vertical alignment**/
        align-items: end;

        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        margin-bottom: 100px;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>

      <div style="background-color: lightpink; width: 100px">100px</div>

      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-bottom: 50px">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-bottom: 50px">
      <div style="background-color: lightblue; width: 50px">item1</div>

      <div style="background-color: lightpink; flex: 1">item2</div>

      <div style="background-color: lightblue; width: 75px">item3</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 50px;
      "
    >
      <div style="background-color: lightpink">item1</div>

      <div style="background-color: lightpink">item2</div>

      <div style="background-color: lightpink">item3</div>

      <div style="background-color: lightpink">item4</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
        border-color: gray;
        border-style: solid;
        border-width: 2px;
        height: 50px;
      "
    >
      <div style="background-color: lightpink">item1</div>

      <div style="background-color: lightpink">item2</div>
    </div>

    <div style="display: flex; height: 40px; margin-bottom: 100px">
      <div
        style="
          background-color: lightpink;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div style="background-color: black; color: white">item1</div>
      </div>
      <div style="background-color: lightblue; width: 200px"></div>
    </div>

    <div style="display: flex; height: 50px; margin-bottom: 100px">
      <div style="background-color: lightpink; width: 100px"></div>
      <div style="background-color: lightblue; width: 200px">
        <div>row 1</div>
        <div style="display: flex; justify-content: space-between">
          <div style="background-color: black; color: white">row2</div>
          <div style="background-color: black; color: white">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>
